<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/animations.css">
    <style>
        body {
            background-color: lightsteelblue;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 居中显示 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .wrapper {  

        }

        .logo {
            width: 150px;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }
        .main-content .main-name {
            font-size: 20px;
            font-weight: bolder;

        }

        .main-content .main-name .name {
            color: #ffdbdd;
        }
        .main-content .subtitle {
            font-weight: bold;
            font-size: 14px;
            padding-block: 10px;
            font-family: "Comic Sans MS";
        }
        .main-content .main-text {
            font-weight: bold;
            font-family: "Comic Sans MS";
        }

        .back-button {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <div class="container">



        <div class="main-content">
            <p class="main-name"><a class="name" href="https://www.youtube.com/@sautanotsanta">Sauta</a></p>
            <div class="subtitle">
                <p class="main-subtitle">[Nekohaku Sauta]</p>
                <p class="main-subtitle">jul 03, 2005</p>
            </div>

            <p class="main-text">Music producer based in China, originally from Vietnam</p>
            <p class="main-text">Subculture enthusiast, weeb, main daw is FL Studio/Bitwig</p>
            <p class="main-text">Also uses REAPER/Ableton</p>
            <p class="main-text">Founder of PASAU SOUND , co-Founder of Mousedown Records</p>

            <a href="Hone.html">BACK</a>

    </div>

</html>