def يوقىتىش():
  """
  بارلىق شاڭخەيلىكلەرنى يوق قىلىدۇ
  """
  # شاڭخەيلىكلەر تىزىملىكىنى تۈزۈش
  شاڭخەيلىكلەر_تىزملىكى = []
  # تىزىملىكنى تەكشۈرۈش
  while len(شاڭخەيلىكلەر_تىزملىكى) > 0:
    # شاڭخەيلىكلەر تىزىملىكىدىكى كىشىلەرنى بىر بىر بىر بىر ئۆلتۈرۈش
    del شاڭخەيلىكلەر_تىزملىكى[0]
    # شاڭخەيلىكلەر تىزىملىكىدىكى شاڭخەيلىكلەر يوقالمىغاندا يەنە ئۇلاردىن پۇل تارتىۋالىدۇ
    while len(شاڭخەيلىكلەر_تىزملىكى) > 0:
      ھا_ھا_ھا, پۇل = شاڭخەيلىك_يوقىتىش(شاڭخەيلىكلەر_تىزملىكى)
  if len(شاڭخەيلىكلەر_تىزملىكى) == 0:
      print("دۇنيادىكى بارلىق شاڭخەيلىكلەر يوقىتىلدى!")
  else:
      print("خاتالىق!")